<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>不同数据库数学运算差异 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="DBA-Liuzj" /><meta name="description" content="同事跑来问一个问题，说杰哥杰哥， mysql 与 postgresql 的计算结果不同，是什么原因，我们来看看原始 SQL 1 select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43; ((5026-4700-250)/100 * 0.0290); MySQL 中的计算结果 1 2 3 4 5 6 7 mysql&amp;gt; select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43;" /><meta name="keywords" content="Hugo, theme, even" />



<meta name="google-site-verification" content="google1d6f09201529b099.html" />


<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="https://liuzhj.github.io/post/%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E5%B7%AE%E5%BC%82/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="不同数据库数学运算差异" />
<meta property="og:description" content="同事跑来问一个问题，说杰哥杰哥， mysql 与 postgresql 的计算结果不同，是什么原因，我们来看看原始 SQL 1 select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43; ((5026-4700-250)/100 * 0.0290); MySQL 中的计算结果 1 2 3 4 5 6 7 mysql&gt; select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://liuzhj.github.io/post/%E4%B8%8D%E5%90%8C%E6%95%B0%E6%8D%AE%E5%BA%93%E6%95%B0%E5%AD%A6%E8%BF%90%E7%AE%97%E5%B7%AE%E5%BC%82/" />
<meta property="article:published_time" content="2020-09-23T21:42:51+08:00" />
<meta property="article:modified_time" content="2020-09-23T21:42:51+08:00" />
<meta itemprop="name" content="不同数据库数学运算差异">
<meta itemprop="description" content="同事跑来问一个问题，说杰哥杰哥， mysql 与 postgresql 的计算结果不同，是什么原因，我们来看看原始 SQL 1 select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43; ((5026-4700-250)/100 * 0.0290); MySQL 中的计算结果 1 2 3 4 5 6 7 mysql&gt; select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43;">
<meta itemprop="datePublished" content="2020-09-23T21:42:51&#43;08:00" />
<meta itemprop="dateModified" content="2020-09-23T21:42:51&#43;08:00" />
<meta itemprop="wordCount" content="673">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不同数据库数学运算差异"/>
<meta name="twitter:description" content="同事跑来问一个问题，说杰哥杰哥， mysql 与 postgresql 的计算结果不同，是什么原因，我们来看看原始 SQL 1 select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43; ((5026-4700-250)/100 * 0.0290); MySQL 中的计算结果 1 2 3 4 5 6 7 mysql&gt; select (40*2.82-106)*0.3836 &#43; (256-196-20)*0.1222 &#43;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">DBA-Liuzj</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">DBA-Liuzj</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">不同数据库数学运算差异</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-09-23 </span>
        
          <span class="more-meta"> 673 words </span>
          <span class="more-meta"> 2 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>同事跑来问一个问题，说杰哥杰哥， mysql 与 postgresql 的计算结果不同，是什么原因，我们来看看原始 SQL</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">select (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100 * 0.0290);
</code></pre></td></tr></table>
</div>
</div><p>MySQL 中的计算结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">mysql&gt; select (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100 * 0.0290);
+-----------------------------------------------------------------------------+
| (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100 * 0.0290) |
+-----------------------------------------------------------------------------+
|                                                                  7.51852000 |
+-----------------------------------------------------------------------------+
1 row in set (0.01 sec)
</code></pre></td></tr></table>
</div>
</div><p>PostgreSQL 中的计算结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">postgres=# select (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100 * 0.0290);
+----------+
| ?column? |
+----------+
| 7.496480 |
+----------+
(1 row)

Time: 43.501 ms
</code></pre></td></tr></table>
</div>
</div><p>看到结果，有同学可能不禁要问，这是神马情况？！</p>
<p>不急，先让我们来看看另个两种数据库 SqlServer 和 Oracle 的计算结果</p>
<p>SqlServer 中的计算结果</p>
<p><img src="https://raw.githubusercontent.com/Liuzhj/picrepo/master/img/1600577610871.png" alt=""></p>
<p>Oracle 中的计算结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">SQL&gt; select (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100 * 0.0290) from dual;

(40*2.82-106)*0.3836+(256-196-20)*0.1222+((5026-4700-250)/100*0.0290)
---------------------------------------------------------------------
                                                              7.51852
</code></pre></td></tr></table>
</div>
</div><p>我们再来看一下在 Python 中的计算结果，这里分别使用 Python 2.7.5 和 Python 3.5.7</p>
<p>Python 2.7.5</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[root@DBA-Liuzj ~]# python
Python 2.7.5 (default, Apr  2 2020, 13:16:51)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-39)] on linux2
Type &#34;help&#34;, &#34;copyright&#34;, &#34;credits&#34; or &#34;license&#34; for more information.
&gt;&gt;&gt; (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100 * 0.0290)
7.496479999999998
</code></pre></td></tr></table>
</div>
</div><p>Python 3.5.7</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[root@DBA-Liuzj ~]# python3
Python 3.5.7 (default, Nov 15 2019, 14:56:30)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-28)] on linux
Type &#34;help&#34;, &#34;copyright&#34;, &#34;credits&#34; or &#34;license&#34; for more information.
&gt;&gt;&gt; (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100 * 0.0290)
7.518519999999998
</code></pre></td></tr></table>
</div>
</div><p>其实这个 SQL 的正确结果是 <code>7.51852</code></p>
<p>从以上结果可以看到</p>
<ul>
<li>MySQL 与 Oracle 的执行结果相同，不愧是一脉相承呀，哈哈~</li>
<li>SqlServer 与 PostgreSQL 执行结果相同</li>
<li>Python 3.X 版本中的结果与 MySQL 和 Oracle 相同</li>
<li>Python 2.X 版本中的结果与 SqlServer 和 PostgreSQL 相同</li>
</ul>
<h1 id="原因是啥">原因是啥</h1>
<p>那为啥 SqlServer, PostgreSQL 和 Python 2.X 的结果不正确呢？ 原因出在这里</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">((5026-4700-250)/100 * 0.0290)
(5026-4700-250)/100
</code></pre></td></tr></table>
</div>
</div><p>以上运算在 SqlServer, PostgreSQL 和 Python 2.X 结果为 0，真实的原因是它们<code>执行的是整数除法，而不是浮点除法</code></p>
<p>那怎样让他们执行浮点除法呢？很简单，只要在运算前声明为 floating-point divison 即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">((5026-4700-250)/100. * 0.0290)
或者
((5026-4700-250)/100.0 * 0.0290)
</code></pre></td></tr></table>
</div>
</div><p>让我们看看执行浮点除法后 SqlServer, PostgreSQL 和 Python 2.X 的结果</p>
<p>SqlServer</p>
<p><img src="https://raw.githubusercontent.com/Liuzhj/picrepo/master/img/1600579328405.png" alt=""></p>
<p>PostgreSQL</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">postgres=# select (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100.0 * 0.0290);
+----------------------------+
|          ?column?          |
+----------------------------+
| 7.518520000000000000000000 |
+----------------------------+
(1 row)

Time: 1.132 ms
</code></pre></td></tr></table>
</div>
</div><p>Python 2.X</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">[root@DBA-Liuzj ~]# python
Python 2.7.5 (default, Apr  2 2020, 13:16:51)
[GCC 4.8.5 20150623 (Red Hat 4.8.5-39)] on linux2
Type &#34;help&#34;, &#34;copyright&#34;, &#34;credits&#34; or &#34;license&#34; for more information.
&gt;&gt;&gt; (40*2.82-106)*0.3836 + (256-196-20)*0.1222 + ((5026-4700-250)/100.0 * 0.0290)
7.518519999999998
</code></pre></td></tr></table>
</div>
</div><h1 id="总结">总结</h1>
<p>结合以上测试，希望大家在遇到同类问题时有个参考，不同数据库的数学运算逻辑有些许不同，需要仔细注意哦。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">DBA-Liuzj</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-09-23
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="/post/%E5%A6%82%E4%BD%95%E4%BC%98%E9%9B%85%E7%9A%84%E6%89%93%E9%80%A0-all-in-one-%E4%BB%93%E5%BA%93/">
            <span class="next-text nav-default">如何优雅的打造 All in One 仓库</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://liuzhj.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">DBA-Liuzj</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
